{
  "name": "@jamboid/gh-issue-reporter",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server.js"
  },
  "workspaces": [
    "demo"
  ],
  "scripts": {
    "demo": "npm run dev --workspace=demo",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.9",
    "express": "^5.2.1",
    "happy-dom": "^20.9.0",
    "jsdom": "^27.0.1",
    "supertest": "^7.2.2",
    "vitest": "^2.0.0",
    "vue": "^3.5.33"
  }
}
